# Tripaway-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tahadroid/tripaway/: ExampleInstrumentedTest.java
app/src/debug/res/navigation/: mobile_navigation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahadroid/tripaway/alarm/: AlarmBrodcast.java  AlarmService.java
app/src/main/java/com/tahadroid/tripaway/data/local/: TripDao.java  TripDatabase.java
app/src/main/java/com/tahadroid/tripaway/data/local/relations/: TripWithNotes.java  UserWithTrips.java
app/src/main/java/com/tahadroid/tripaway/data/remote/: FirebaseHandler.java
app/src/main/java/com/tahadroid/tripaway/models/: Note.java  Trip.java  TripHistory.java  User.java
app/src/main/java/com/tahadroid/tripaway/repository/: TripRepository.java
app/src/main/java/com/tahadroid/tripaway/ui/: MainActivity.java  TripViewModel.java  TripViewModelFactory.java
app/src/main/java/com/tahadroid/tripaway/ui/addTrip/: AddTripDetailsActivity.java  TimePickerFragment.java
app/src/main/java/com/tahadroid/tripaway/ui/detailsTrip/: DetailsTripActivity.java
app/src/main/java/com/tahadroid/tripaway/ui/fragments/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/tahadroid/tripaway/ui/fragments/trips/: TripAdapter.java  TripsFragment.java
app/src/main/java/com/tahadroid/tripaway/ui/intro/: IntroActivity.java  MyViewPagerAdapter.java
app/src/main/java/com/tahadroid/tripaway/ui/login/: LoginActivity.java  PhoneActivity.java
app/src/main/java/com/tahadroid/tripaway/ui/map/: AllTripsMapActivity.java  CurrentLocation.java  FloatWidgetService.java  GoogleMapDTO.java  Maps.java  NotesAdapter.java  OpenMapActivity.java  SingleTripMapActivity.java
app/src/main/java/com/tahadroid/tripaway/ui/splash/: SplashActivity.java
app/src/main/java/com/tahadroid/tripaway/ui/user/: UserActivity.java
app/src/main/java/com/tahadroid/tripaway/utils/: Constants.java
app/src/main/res/drawable/: appbarshape.xml  buttonshape.xml  circle_shape.xml  dialog_shape.xml  gradient.xml  gradient2.xml  ic_add_location.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_visibility_off_24.xml  ic_calendar.xml  ic_clock.xml  ic_cloud_sync.xml  ic_gps.xml  ic_language.xml  ic_note_add.xml  ic_phone.xml  ic_profile_pic.xml  ic_sunset.xml  ic_time.xml  ic_travel_bag__1_.xml  ic_visibility_off_black_18dp.xml  shape.xml  shape_button2.xml  shape_text.xml  shape_text2.xml  shapesmall.xml  show_password_selector.xml
app/src/main/res/drawable-v24/: border_shape.xml
app/src/main/res/layout/: activity_add_trip_details.xml  activity_all_trips_map.xml  activity_details_trip.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_open_map.xml  activity_phone.xml  activity_single_trip_map.xml  activity_splash.xml  activity_user.xml  app_bar_main.xml  dialog_add_note.xml  dialog_confirm_adding.xml  dialog_delete_trip.xml  fragment_history.xml  fragment_history_map.xml  fragment_trips.xml  layout_alarm_dialog.xml  layout_floating_widget.xml  layout_history_item.xml  layout_note_item.xml  layout_trip_item.xml  nav_header_main.xml  notification_layout.xml  screen_four.xml  screen_one.xml  screen_three.xml  screen_two.xml  switch_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/com/tahadroid/tripaway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
